; File generated by rgblink

00:0100 EntryPoint
00:0150 Start
00:0169 ConfigureInterrupts
00:016F StartTimer
00:0165 Start.gameLoop
00:00D3 DisableLCD
00:00E1 EnableLCD
00:00D5 DisableLCD.loop
00:0000 VBlank
00:000C DrawSnake
00:0020 DrawSnake.noCarry
00:0015 DrawSnake.drawNextSegment
00:00BB Timer
00:00CD Timer.finish
00:00D2 Tick
00:0061 CopySnakeTilesToVRAM
00:0073 CopySnakeBGPaletteToVRAM
00:006A CopySnakeTilesToVRAM.copyNextByte
00:007F CopySnakeBGPaletteToVRAM.copyNextByte
00:0174 SnakeTiles
00:0214 SnakeTilesEnd
00:0214 SnakePalette
00:021C SnakePaletteEnd
00:0085 ConfigureInitialSnakeValues
00:00AA _Random
00:00A2 Random
00:C000 wHeadOffset
00:C001 wSnakeLength
00:C002 wSegmentLocations
